In [2]:
import pandas as pd

In [7]:
students = pd.read_csv("../data/students.csv")
students.head(1)

    name  class             email
0  Oscar   AI23   oscar@gmail.com

In [23]:
autos = pd.read_json("../data/autos.json")
autos

,aspiration,body-style,bore,city-mpg,compression-ratio,...,price,stroke,symboling,wheel-base,width
0,std,convertible,3.47,21,9.0,...,13495.0,2.68,3,88.6,64.1
1,std,convertible,3.47,21,9.0,...,16500.0,2.68,3,88.6,64.1
2,std,hatchback,2.68,19,9.0,...,16500.0,3.47,1,94.5,65.5
...,...,...,...,...,...,...,...,...,...,...,...
202,std,sedan,3.58,18,8.8,...,21485.0,2.87,-1,109.1,68.9
203,turbo,sedan,3.01,26,23.0,...,22470.0,3.40,-1,109.1,68.9
204,turbo,sedan,3.78,19,9.5,...,22625.0,3.15,-1,109.1,68.9

In [22]:
pd.set_option("display.max_columns", 10)
pd.set_option("display.max_rows", 6)

In [28]:
rows, columns = autos.shape

print(f"There are {rows} rows and {columns} columns")

There are 205 rows and 26 columns

In [31]:
rows = len(autos)
columns = len(autos.columns)

print(f"There are {rows} rows and {columns} columns")

There are 205 rows and 26 columns

In [11]:
population = pd.read_excel("../Data/population.xlsx")
population

,Unnamed: 0,country name,current population,population 2022,area,land area,density,growth rate,world percentage,rank
0,0,India,"1,423,118,510","1,417,173,173",3.3M,3M,481,0.81%,17.85%,1
1,1,China,"1,425,820,141","1,425,887,337",9.7M,9.4M,151,-0.02%,17.81%,2
2,2,United States,"339,231,549","338,289,857",9.4M,9.1M,37,0.50%,4.25%,3
3,3,Indonesia,"276,576,867","275,501,339",1.9M,1.9M,148,0.74%,3.47%,4
4,4,Pakistan,"238,517,163","235,824,862",881.9K,770.9K,312,1.98%,3.00%,5
...,...,...,...,...,...,...,...,...,...,...
200,200,San Marino,"33,642","33,660",61,60,561,-0.05%,0.00%,218
201,201,Palau,"18,058","18,055",459,460,39,0.02%,0.00%,222
202,202,Nauru,"12,780","12,668",21,20,639,0.88%,0.00%,225
203,203,Tuvalu,"11,396","11,312",26,30,380,0.74%,0.00%,227
204,204,Vatican City,518,510,< 1,< 1,"1,177",1.57%,NaN,234

# Convert to common formats

In [32]:
# Copy dataframe to clipboard (then use ctrl+v)
autos.to_clipboard()

In [35]:
autos.to_csv("../Data/autos.csv", index=None)
csv_string = autos.to_csv()
print(csv_string[:1000])

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,fuel-system,fuel-type,height,highway-mpg,horsepower,length,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
0,std,convertible,3.47,21,9.0,2548,rwd,front,130,dohc,mpfi,gas,48.8,27,111.0,168.8,alfa-romero,,four,two,5000.0,13495.0,2.68,3,88.6,64.1
1,std,convertible,3.47,21,9.0,2548,rwd,front,130,dohc,mpfi,gas,48.8,27,111.0,168.8,alfa-romero,,four,two,5000.0,16500.0,2.68,3,88.6,64.1
2,std,hatchback,2.68,19,9.0,2823,rwd,front,152,ohcv,mpfi,gas,52.4,26,154.0,171.2,alfa-romero,,six,two,5000.0,16500.0,3.47,1,94.5,65.5
3,std,sedan,3.19,24,10.0,2337,fwd,front,109,ohc,mpfi,gas,54.3,30,102.0,176.6,audi,164.0,four,four,5500.0,13950.0,3.4,2,99.8,66.2
4,std,sedan,3.19,18,8.0,2824,4wd,front,136,ohc,mpfi,gas,54.3,22,115.0,176.6,audi,164.0,five,four,5500.0,17450.0,3.4,2,99.4,66.4
5,std,sedan,3.19,19,8.5,2507,fwd,front,136,ohc,m

In [38]:
# med orient, byta om man lÃ¤ser in radvis eller kolumnvis 
autos.to_json("../Data/new_autos.json", orient="records")