In [5]:
import pandas as pd
import seaborn as sns

In [4]:
titanic = pd.read_json("../Data/titanic_encoded.json")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,class,adult_male,deck,embark_town,alive,alone,who_child,who_man,who_woman
0,0,3,1,22.0,1,0,7.2500,2,1,7,0,0,0,0,1,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,1,1,0,0,0,1
2,1,3,0,26.0,0,0,7.9250,2,0,7,0,1,1,0,0,1
3,1,1,0,35.0,1,0,53.1000,0,0,2,0,1,0,0,0,1
4,0,3,1,35.0,0,0,8.0500,2,1,7,0,0,1,0,1,0

## Correlation analysis  
Correlation analysis is a statistical technique used to examine the strength and relationship between two or more variables.  
It involves analysing the degree to which changes in one variable are associated with changes in another variable.

### Pandas .corr() method  
Calculates the correlation coeffients between all pairs of features in a dataframe, and returns a new dataframe with where the number of rows and columns both match the number of columns in the input df.

In [9]:
correlation_matrix = titanic.corr()
correlation_matrix

,survived,pclass,sex,age,sibsp,parch,fare,class,adult_male,deck,embark_town,alive,alone,who_child,who_man,who_woman
survived,1.000000e+00,-0.333333,-1.000000e+00,-0.008816,-0.111111,0.156174,0.343073,-0.333333,-0.816497,-0.341159,5.021173e-17,1.000000e+00,-0.408248,2.775558e-17,-0.816497,0.816497
pclass,-3.333333e-01,1.000000,3.333333e-01,-0.612962,-0.012346,0.364405,-0.959804,1.000000,0.181444,0.915173,-3.350126e-02,-3.333333e-01,0.181444,1.111111e-01,0.181444,-0.272166
sex,-1.000000e+00,0.333333,1.000000e+00,0.008816,0.111111,-0.156174,-0.343073,0.333333,0.816497,0.341159,-5.021173e-17,-1.000000e+00,0.408248,-2.775558e-17,0.816497,-0.816497
age,-8.816272e-03,-0.612962,8.816272e-03,1.000000,-0.703807,-0.335134,0.493930,-0.612962,0.446072,-0.602615,-8.008470e-02,-8.816272e-03,0.512983,-7.629121e-01,0.446072,0.215117
sibsp,-1.111111e-01,-0.012346,1.111111e-01,-0.703807,1.000000,0.156174,0.177570,-0.012346,-0.408248,-0.048737,-1.340050e-01,-1.111111e-01,-0.635053,7.222222e-01,-0.408248,-0.181444
parch,1.561738e-01,0.364405,-1.561738e-01,-0.335134,0.156174,1.000000,-0.263100,0.364405,-0.382546,0.296846,-2.825290e-01,1.561738e-01,-0.382546,1.561738e-01,-0.382546,0.255031
fare,3.430727e-01,-0.959804,-3.430727e-01,0.493930,0.177570,-0.263100,1.000000,-0.959804,-0.295942,-0.927764,6.859129e-02,3.430727e-01,-0.289789,-3.233297e-02,-0.295942,0.322342
class,-3.333333e-01,1.000000,3.333333e-01,-0.612962,-0.012346,0.364405,-0.959804,1.000000,0.181444,0.915173,-3.350126e-02,-3.333333e-01,0.181444,1.111111e-01,0.181444,-0.272166
adult_male,-8.164966e-01,0.181444,8.164966e-01,0.446072,-0.408248,-0.382546,-0.295942,0.181444,1.000000,0.218865,1.230915e-01,-8.164966e-01,0.583333,-4.082483e-01,1.000000,-0.666667
deck,-3.411591e-01,0.915173,3.411591e-01,-0.602615,-0.048737,0.296846,-0.927764,0.915173,0.218865,1.000000,1.469476e-02,-3.411591e-01,0.218865,3.167906e-01,0.218865,-0.477523
embark_town,5.021173e-17,-0.033501,-5.021173e-17,-0.080085,-0.134005,-0.282529,0.068591,-0.033501,0.123091,0.014695,1.000000e+00,1.673724e-17,0.123091,7.537784e-02,0.123091,-0.184637
alive,1.000000e+00,-0.333333,-1.000000e+00,-0.008816,-0.111111,0.156174,0.343073,-0.333333,-0.816497,-0.341159,1.673724e-17,1.000000e+00,-0.408248,2.775558e-17,-0.816497,0.816497
alone,-4.082483e-01,0.181444,4.082483e-01,0.512983,-0.635053,-0.382546,-0.289789,0.181444,0.583333,0.218865,1.230915e-01,-4.082483e-01,1.000000,-4.082483e-01,0.583333,-0.250000
who_child,2.775558e-17,0.111111,-2.775558e-17,-0.762912,0.722222,0.156174,-0.032333,0.111111,-0.408248,0.316791,7.537784e-02,2.775558e-17,-0.408248,1.000000e+00,-0.408248,-0.408248
who_man,-8.164966e-01,0.181444,8.164966e-01,0.446072,-0.408248,-0.382546,-0.295942,0.181444,1.000000,0.218865,1.230915e-01,-8.164966e-01,0.583333,-4.082483e-01,1.000000,-0.666667
who_woman,8.164966e-01,-0.272166,-8.164966e-01,0.215117,-0.181444,0.255031,0.322342,-0.272166,-0.666667,-0.477523,-1.846372e-01,8.164966e-01,-0.250000,-4.082483e-01,-0.666667,1.000000

In [7]:
# Setting correlation threshold. Anything above this is considered as highly correlated
threshold = 0.85

In [26]:
import numpy as np
upper = correlation_matrix.where(np.triu(np.ones(correlation_matrix.shape), k = 1).astype(bool))
upper.style.map(lambda x: "color: red" if x > threshold else "")

In [22]:
columns_to_drop = []

for i in range(len(correlation_matrix.columns)):
    column_name = correlation_matrix.columns[i]
    # print(column_name, end=": ")
    
    for j in range(i):
        # print(correlation_matrix.iloc[i, j], end = ", ")
        if correlation_matrix.iloc[i, j] > threshold:
            # row_name = correlation_matrix.columns[j]
            columns_to_drop.append(column_name)
            break
    # print()
print(columns_to_drop)

['class', 'deck', 'alive', 'who_man']

In [24]:
titanic.drop(columns=columns_to_drop)

,survived,pclass,sex,age,sibsp,parch,fare,adult_male,embark_town,alone,who_child,who_woman
0,0,3,1,22.0,1,0,7.2500,1,0,0,0,0
1,1,1,0,38.0,1,0,71.2833,0,1,0,0,1
2,1,3,0,26.0,0,0,7.9250,0,0,1,0,1
3,1,1,0,35.0,1,0,53.1000,0,0,0,0,1
4,0,3,1,35.0,0,0,8.0500,1,0,1,0,0
5,0,3,1,NaN,0,0,8.4583,1,2,1,0,0
6,0,1,1,54.0,0,0,51.8625,1,0,1,0,0
7,0,3,1,2.0,3,1,21.0750,0,0,0,1,0
8,1,3,0,27.0,0,2,11.1333,0,0,0,0,1
9,1,2,0,14.0,1,0,30.0708,0,1,0,1,0