In [24]:
import pandas as pd
import numpy as np

In [19]:
boxoffice = pd.read_html("https://en.wikipedia.org/wiki/List_of_Pixar_films", match="Box office gross", header=1)[0]
boxoffice

,Year,Film,Budget,U.S. and Canada,Other territories,Worldwide,Ref.
0,1995,Toy Story,$30 million,"$192,523,233","$172,747,718","$365,270,951",[53][54]
1,1998,A Bug's Life,$120 million,"$162,798,565","$200,460,294","$363,258,859",[55]
2,1999,Toy Story 2,$90 million,"$245,852,179","$265,506,097","$511,358,276",[56][57]
3,2001,"Monsters, Inc.",$115 million,"$289,916,256","$342,400,393","$632,316,649",[58]
4,2003,Finding Nemo,$94 million,"$339,714,978","$531,300,000","$871,014,978",[59]
5,2004,The Incredibles,$92 million,"$261,441,092","$370,165,621","$631,606,713",[60]
6,2006,Cars,$120 million,"$244,082,982","$217,900,167","$461,983,149",[61]
7,2007,Ratatouille,$150 million,"$206,445,654","$417,280,431","$623,726,085",[62]
8,2008,WALL-E,$180 million,"$223,808,164","$297,503,696","$521,311,860",[63]
9,2009,Up,$175 million,"$293,004,164","$442,094,918","$735,099,082",[64]
10,2010,Toy Story 3,$200 million,"$415,004,880","$651,964,823","$1,066,969,703",[65]
11,2011,Cars 2,$200 million,"$191,452,396","$368,400,000","$559,852,396",[66]
12,2012,Brave,$185 million,"$237,283,207","$301,700,000","$538,983,207",[67]
13,2013,Monsters University,$200 million,"$268,492,764","$475,066,843","$743,559,607",[68][69]
14,2015,Inside Out,$175 million,"$356,461,711","$501,149,463","$857,611,174",[70]
15,2015,The Good Dinosaur,$175 million,"$123,087,120","$209,120,551","$332,207,671",[71][72]
16,2016,Finding Dory,$200 million,"$486,295,561","$542,275,328","$1,028,570,889",[73][74]
17,2017,Cars 3,$175 million,"$152,901,115","$231,029,541","$383,930,656",[75][76]
18,2017,Coco,$175 million,"$209,726,015","$597,356,181","$807,082,196",[77][78]
19,2018,Incredibles 2,$200 million,"$608,581,744","$634,223,615","$1,242,805,359",[79][80]
20,2019,Toy Story 4,$200 million,"$434,038,008","$639,356,585","$1,073,394,593",[81][82]
21,2020,Onward,$175–200 million,"$61,555,145","$80,394,976","$141,950,121",[83]
22,2020,Soul,$150 million,—[b],"$120,957,731","$120,957,731",[84]
23,2021,Luca,—,—[b],"$49,750,471","$49,750,471",[85][86]
24,2022,Turning Red,$175 million,—[b],"$20,122,621","$20,122,621",[87][88]
25,2022,Lightyear,$200 million,"$118,307,188","$108,118,232","$226,425,420",[89][90]
26,2023,Elemental,$200 million,"$154,426,697","$340,309,878","$494,736,575",[91][92]

In [29]:
# boxoffice.iloc[22:25, 3] = np.nan
# boxoffice.iloc[23,2] = np.nan
boxoffice.tail()

,Year,Film,Budget,U.S. and Canada,Other territories,Worldwide,Ref.
22,2020,Soul,$150 million,NaN,"$120,957,731","$120,957,731",[84]
23,2021,Luca,NaN,NaN,"$49,750,471","$49,750,471",[85][86]
24,2022,Turning Red,$175 million,NaN,"$20,122,621","$20,122,621",[87][88]
25,2022,Lightyear,$200 million,"$118,307,188","$108,118,232","$226,425,420",[89][90]
26,2023,Elemental,$200 million,"$154,426,697","$340,309,878","$494,736,575",[91][92]

In [43]:
boxoffice.rename(columns={"U.S. and Canada": "US_Canada", "Other territories": "Other"}, inplace=True)
boxoffice.drop(columns=boxoffice.columns[-1], inplace=True)

In [61]:
boxoffice.head()
copy = boxoffice.copy()
copy["US_Canada"] = copy["US_Canada"].str.lstrip('$').str.replace(',', '')
copy["Other"] = copy["Other"].str.lstrip('$').str.replace(',', '')
copy["Worldwide"] = copy["Worldwide"].str.lstrip('$').str.replace(',', '')
copy["US_Canada"] = pd.to_numeric(copy["US_Canada"])
copy["Other"] = pd.to_numeric(copy["Other"])
copy["Worldwide"] = pd.to_numeric(copy["Worldwide"])
copy.head()

   Year            Film        Budget    US_Canada      Other  Worldwide
0  1995       Toy Story   $30 million  192523233.0  172747718  365270951
1  1998    A Bug's Life  $120 million  162798565.0  200460294  363258859
2  1999     Toy Story 2   $90 million  245852179.0  265506097  511358276
3  2001  Monsters, Inc.  $115 million  289916256.0  342400393  632316649
4  2003    Finding Nemo   $94 million  339714978.0  531300000  871014978

In [101]:
# copy["Budget"] = copy["Budget"].str.lstrip('$').str.replace('million', '000000')
# copy["Budget"] = copy["Budget"].str.replace('\xa0', '')

copy.loc[21, "Budget"] = copy.loc[21, "Budget"].lstrip('175--')
copy.loc[21, "Budget"] = "200000000"
copy["Budget"] = pd.to_numeric(copy["Budget"])
copy

    Year                 Film       Budget    US_Canada      Other   Worldwide
0   1995            Toy Story   30000000.0  192523233.0  172747718   365270951
1   1998         A Bug's Life  120000000.0  162798565.0  200460294   363258859
2   1999          Toy Story 2   90000000.0  245852179.0  265506097   511358276
3   2001       Monsters, Inc.  115000000.0  289916256.0  342400393   632316649
4   2003         Finding Nemo   94000000.0  339714978.0  531300000   871014978
5   2004      The Incredibles   92000000.0  261441092.0  370165621   631606713
6   2006                 Cars  120000000.0  244082982.0  217900167   461983149
7   2007          Ratatouille  150000000.0  206445654.0  417280431   623726085
8   2008               WALL-E  180000000.0  223808164.0  297503696   521311860
9   2009                   Up  175000000.0  293004164.0  442094918   735099082
10  2010          Toy Story 3  200000000.0  415004880.0  651964823  1066969703
11  2011               Cars 2  200000000.0  191452396.0  368400000   559852396
12  2012                Brave  185000000.0  237283207.0  301700000   538983207
13  2013  Monsters University  200000000.0  268492764.0  475066843   743559607
14  2015           Inside Out  175000000.0  356461711.0  501149463   857611174
15  2015    The Good Dinosaur  175000000.0  123087120.0  209120551   332207671
16  2016         Finding Dory  200000000.0  486295561.0  542275328  1028570889
17  2017               Cars 3  175000000.0  152901115.0  231029541   383930656
18  2017                 Coco  175000000.0  209726015.0  597356181   807082196
19  2018        Incredibles 2  200000000.0  608581744.0  634223615  1242805359
20  2019          Toy Story 4  200000000.0  434038008.0  639356585  1073394593
21  2020               Onward  200000000.0   61555145.0   80394976   141950121
22  2020                 Soul  150000000.0          NaN  120957731   120957731
23  2021                 Luca          NaN          NaN   49750471    49750471
24  2022          Turning Red  175000000.0          NaN   20122621    20122621
25  2022            Lightyear  200000000.0  118307188.0  108118232   226425420
26  2023            Elemental  200000000.0  154426697.0  340309878   494736575